es:
  devise:
    confirmations:
      confirmed: "Tu cuenta ha sido confirmada satisfactoriamente."
      send_instructions: "Recibirás un correo con instrucciones para confirmar tu cuenta en unos minutos."
      send_paranoid_instructions: "Si tu correo existe en nuestra base de datos, recibirás un correo con instrucciones para confirmar tu cuenta en unos minutos."
    failure:
      already_authenticated: "Ya has iniciado sesión."
      inactive: "Tu cuenta no ha sido activada aún."
      invalid: "Correo o contraseña inválidos."
      locked: "Tu cuenta está bloqueada."
      last_attempt: "Tienes un intento más antes de que tu cuenta sea bloqueada."
      not_found_in_database: "Correo o contraseña inválidos."
      timeout: "Tu sesión ha expirado. Por favor inicia sesión nuevamente."
      unauthenticated: "Debes iniciar sesión o registrarte antes de continuar."
      unconfirmed: "Debes confirmar tu cuenta antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para restablecer tu contraseña"
      unlock_instructions:
        subject: "Instrucciones para desbloquear tu cuenta"
    passwords:
      no_token: "No puedes acceder a esta página si no es a través de un correo de restablecimiento de contraseña. Si estás accediendo desde un correo, asegúrate de usar la URL completa."
      send_instructions: "Recibirás un correo con instrucciones para restablecer tu contraseña en unos minutos."
      updated: "Tu contraseña ha sido cambiada con éxito. Ahora estás conectado."
      updated_not_active: "Tu contraseña ha sido cambiada con éxito."
    registrations:
      signed_up: "Bienvenido. Te has registrado exitosamente."
      signed_up_but_inactive: "Te has registrado exitosamente. Sin embargo, no pudimos iniciar sesión porque tu cuenta aún no está activada."
      signed_up_but_locked: "Te has registrado exitosamente. Sin embargo, tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Te has registrado exitosamente. Te hemos enviado un correo con instrucciones para confirmar tu cuenta."
      update_needs_confirmation: "Has actualizado tu cuenta con éxito, pero necesitamos verificar tu nuevo correo. Por favor revisa tu correo y haz clic en el enlace de confirmación para finalizar."
      updated: "Tu cuenta ha sido actualizada exitosamente."
      destroyed: "¡Adiós! Tu cuenta ha sido eliminada correctamente. Esperamos verte pronto."
    sessions:
      signed_in: "Has iniciado sesión correctamente."
      signed_out: "Has cerrado sesión correctamente."
      already_signed_out: "Has cerrado sesión correctamente."
    unlocks:
      send_instructions: "Recibirás un correo con instrucciones para desbloquear tu cuenta en unos minutos."
      send_paranoid_instructions: "Si tu cuenta existe, recibirás un correo con instrucciones para desbloquearla."
      unlocked: "Tu cuenta ha sido desbloqueada. Por favor inicia sesión para continuar."
    errors:
      messages:
        already_confirmed: "ya fue confirmado, por favor intenta iniciar sesión"
        confirmation_period_expired: "necesita ser confirmado dentro de %{period}, por favor solicita uno nuevo"
        expired: "ha expirado, por favor solicita uno nuevo"
        not_found: "no se encontró"
        not_locked: "no estaba bloqueado"
        not_saved:
          one: "1 error prohibió que este %{resource} se guardara:"
          other: "%{count} errores prohibieron que este %{resource} se guardara:"
